{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "permx-web",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "routes": [
    { "pattern": "permx.nuvaynlabs.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
